server.port=8765

spring.application.name=api-gateway

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

