1748234287401	Copy package
1748234366451	Rename package 'com.learning.user_service.config.copy'
1748234379435	Delete element
1748234404988	Rename package 'com.learning.auth_service.controller'
1748234419713	Rename package 'com.learning.auth_service.dto'
1748234431756	Rename package 'com.learning.auth_service.entity'
1748234441359	Rename package 'com.learning.auth_service.repo'
1748234455225	Rename package 'com.learning.auth_service.service'
1748237890382	Delete element
1748237901288	Delete element
1748237917919	Delete element
1748238748219	Copy packages
