1748238763043	Rename package 'com.learning.user_service.config'
1748238776295	Rename package 'com.learning.user_service.controller'
1748238791287	Rename package 'com.learning.user_service.entity'
1748238807940	Rename package 'com.learning.user_service.repo'
1748238821284	Rename package 'com.learning.user_service.service'
1748243797919	Copy packages
1748243882007	Copy packages
1748249972617	Copy packages
1748257186353	Copy compilation unit
1748433621779	Copy compilation unit
1748433634610	Copy compilation unit
1748433647125	Copy compilation unit
